<!DOCTYPE html>
<html><head>
<title>Hole.io Game Files | Crazy Games</title>
<link rel="stylesheet" href="Hole.io%20Game%20Files%20%20%20Crazy%20Games-filer/crazygames-gameframe-v1.css">
<link rel="canonical" href="https://www.crazygames.com/game/hole-io">
<script async="" src="Hole.io%20Game%20Files%20%20%20Crazy%20Games-filer/analytics.js"></script><script src="Hole.io%20Game%20Files%20%20%20Crazy%20Games-filer/crazygames-gameframe-v1.js"></script>
<script src="Hole.io%20Game%20Files%20%20%20Crazy%20Games-filer/sdk.js"></script>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en_US">
<meta http-equiv="Accept-CH" content="DPR">
<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui">
<style data-jss="">
.jss141 {
  text-shadow: 1px 1px 1px #00476c;
  font-weight: bold;
}
.jss142 {
  color: white;
}
.jss143 {
  color: #d7ebf6;
}
</style><style data-jss="">
.jss144 {
  text-shadow: 1px 1px 1px #00476c;
  font-weight: bold;
}
.jss145 {
  color: white;
}
.jss146 {
  color: #d7ebf6;
}
</style><style data-jss="">
.jss138 {
  text-shadow: 1px 1px 1px #00476c;
  font-weight: bold;
}
.jss139 {
  color: white;
}
.jss140 {
  color: #d7ebf6;
}
</style><style data-jss="">
.jss133 {
  color: #4dff3a;
}
.jss134 {
  color: #ffe53a;
}
.jss135 {
  color: #ffa044;
}
.jss136 {
  color: #ff6c6c;
}
.jss137 {
  color: #ef68ff;
}
</style><style data-jss="" data-meta="MuiGrid">
.jss36 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss37 {
  margin: 0;
  box-sizing: border-box;
}
.jss38 {
  min-width: 0;
}
.jss39 {
  flex-direction: column;
}
.jss40 {
  flex-direction: column-reverse;
}
.jss41 {
  flex-direction: row-reverse;
}
.jss42 {
  flex-wrap: nowrap;
}
.jss43 {
  flex-wrap: wrap-reverse;
}
.jss44 {
  align-items: center;
}
.jss45 {
  align-items: flex-start;
}
.jss46 {
  align-items: flex-end;
}
.jss47 {
  align-items: baseline;
}
.jss48 {
  align-content: center;
}
.jss49 {
  align-content: flex-start;
}
.jss50 {
  align-content: flex-end;
}
.jss51 {
  align-content: space-between;
}
.jss52 {
  align-content: space-around;
}
.jss53 {
  justify-content: center;
}
.jss54 {
  justify-content: flex-end;
}
.jss55 {
  justify-content: space-between;
}
.jss56 {
  justify-content: space-around;
}
.jss57 {
  justify-content: space-evenly;
}
.jss58 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss58 > .jss37 {
  padding: 4px;
}
.jss59 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss59 > .jss37 {
  padding: 8px;
}
.jss60 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss60 > .jss37 {
  padding: 12px;
}
.jss61 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss61 > .jss37 {
  padding: 16px;
}
.jss62 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss62 > .jss37 {
  padding: 20px;
}
.jss63 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.jss64 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss65 {
  flex-grow: 0;
  max-width: 8.33333%;
  flex-basis: 8.33333%;
}
.jss66 {
  flex-grow: 0;
  max-width: 16.66667%;
  flex-basis: 16.66667%;
}
.jss67 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.jss68 {
  flex-grow: 0;
  max-width: 33.33333%;
  flex-basis: 33.33333%;
}
.jss69 {
  flex-grow: 0;
  max-width: 41.66667%;
  flex-basis: 41.66667%;
}
.jss70 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.jss71 {
  flex-grow: 0;
  max-width: 58.33333%;
  flex-basis: 58.33333%;
}
.jss72 {
  flex-grow: 0;
  max-width: 66.66667%;
  flex-basis: 66.66667%;
}
.jss73 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.jss74 {
  flex-grow: 0;
  max-width: 83.33333%;
  flex-basis: 83.33333%;
}
.jss75 {
  flex-grow: 0;
  max-width: 91.66667%;
  flex-basis: 91.66667%;
}
.jss76 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss77 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss78 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss79 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss80 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss81 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss82 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss83 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss84 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss85 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss86 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss87 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss88 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss89 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss90 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss91 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss92 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss93 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss94 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss95 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss96 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss97 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss98 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss99 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss100 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss101 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss102 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss103 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss104 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss105 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss106 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss107 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss108 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss109 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss110 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss111 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss112 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss113 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss114 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss115 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss116 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss117 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss118 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss119 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss120 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss121 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss122 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss123 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss124 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss125 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss126 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss127 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss128 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss129 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss130 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss131 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss132 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
</style><style data-jss="" data-meta="MuiTooltip">
.jss149 {
  z-index: 1500;
  opacity: 0.9;
}
.jss150 {
  color: #fff;
  padding: 4px 8px;
  font-size: 0.625rem;
  max-width: 300px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.4em;
  border-radius: 4px;
  background-color: #616161;
}
.jss151 {
  padding: 8px 16px;
  font-size: 0.875rem;
  line-height: 1.14286em;
}
.jss152 {
  margin: 0 24px ;
  transform-origin: right center;
}
@media (min-width:600px) {
  .jss152 {
    margin: 0 14px;
  }
}
.jss153 {
  margin: 0 24px;
  transform-origin: left center;
}
@media (min-width:600px) {
  .jss153 {
    margin: 0 14px;
  }
}
.jss154 {
  margin: 24px 0;
  transform-origin: center bottom;
}
@media (min-width:600px) {
  .jss154 {
    margin: 14px 0;
  }
}
.jss155 {
  margin: 24px 0;
  transform-origin: center top;
}
@media (min-width:600px) {
  .jss155 {
    margin: 14px 0;
  }
}
</style><style data-jss="">
.jss148 {
  font-size: 12px;
}
</style><style data-jss="" data-meta="MuiCssBaseline">
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
</style><style data-jss="">
.jss4 {
  background-size: cover;
  background-color: #434448;
  background-image: url(https://images.crazygames.com/crazygames-gameframe-bg.png?w=900&auto=format,compress&ch=DPR&q=90&cs=strip);
  background-position: center;
}
</style><style data-jss="">
.jss1 {
  padding: 30px 15px;
}
.jss2 {
  width: 300px;
  height: 185px;
}
.jss3 {
  cursor: pointer;
}
</style></head>
<body>
<script type="text/javascript">
      var options = {
        author: "Voodoo",        thumbnail: decodeURIComponent("https%3A%2F%2Fimages.crazygames.com%2Fholeiob.png%3Fauto%3Dformat%2Ccompress%26ch%3DDPR%26q%3D90%26cs%3Dstrip%26w%3D360"),
        gameName: "Hole.io",
        gameSlug: "hole-io",
        dollarRate: 0.87730379977822,
        gameHttps: true,
        category: ".io",
        categoryLink: decodeURIComponent("https%3A%2F%2Fwww.crazygames.com%2Fc%2Fio"),
        allowFullscreen: true,
        locale: "en_US",
        noAdInFirstMinutes: 3,
        loader: "iframe",
        loaderOptions: {"url":"https:\/\/hole.voodoo.io","scrolling":"auto"},
                          appStoreLink: decodeURIComponent("https%3A%2F%2Fitunes.apple.com%2Fus%2Fapp%2Fhole-io%2Fid1389111413%3Fmt%3D8"),
                                    playStoreLink: decodeURIComponent("https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dio.voodoo.holeio"),
                                      gameStatus: "published",
                                      releaseDate: "2018-07-03",
                        };
      Crazygames.load(options);
    </script>


<div><div class="game"><div id="game-container" class="jss4"><iframe src="Hole.io%20Game%20Files%20%20%20Crazy%20Games-filer/a.htm" style="border: 0px none; width: 10px; height: 10px; min-width: 100%; min-height: 100%;" scrolling="auto" allow="autoplay; fullscreen; microphone"></iframe></div><div class="game-footer"><div class="jss36 jss44 jss56"><div class="jss37" style="flex: 1 1 0%;"><div class="jss36 jss44"><div class="jss37"><div style="place-content: center; align-items: center; box-sizing: border-box; display: flex; flex-flow: row nowrap;"><div class="game-footer-logo game-footer-button"><a href="https://www.crazygames.com/?utm_source=http%3A%2F%2Fpgmr.gq%2Fholeio.html&amp;utm_medium=game_frame&amp;utm_campaign=Hole.io&amp;utm_content=logo" target="_blank"><span class="jss138"><span><span class="jss133">C</span><span class="jss134">R</span><span class="jss135">A</span><span class="jss136">Z</span><span class="jss137">Y</span></span><span class="jss141 jss142">GAMES</span><span class="jss144 jss146" style="display: none;">.COM</span></span></a></div></div></div></div></div><div class="jss37"><div class="jss36 jss56"><div class="jss37"><div class="game-footer-button game-footer-more"><div style="place-content: center; align-items: center; box-sizing: border-box; display: flex; flex-flow: row nowrap; height: 100%;"><a href="https://www.crazygames.com/c/io?utm_source=http%3A%2F%2Fpgmr.gq%2Fholeio.html&amp;utm_medium=game_frame&amp;utm_campaign=Hole.io&amp;utm_content=more_link" class="game-footer-link" target="_blank">More .io games »</a></div></div></div><div class="jss37"><span title="App Store"><div class="game-footer-button game-footer-image-button"><div><div style="place-content: center; align-items: center; box-sizing: border-box; display: flex; flex-flow: row nowrap;"><a href="https://itunes.apple.com/us/app/hole-io/id1389111413?mt=8" target="_blank"><img src="Hole.io%20Game%20Files%20%20%20Crazy%20Games-filer/gameframe_apple.png"></a></div></div></div></span></div><div class="jss37"><span title="Play Store"><div class="game-footer-button game-footer-image-button"><div><div style="place-content: center; align-items: center; box-sizing: border-box; display: flex; flex-flow: row nowrap;"><a href="https://play.google.com/store/apps/details?id=io.voodoo.holeio" target="_blank"><img src="Hole.io%20Game%20Files%20%20%20Crazy%20Games-filer/gameframe_android.png"></a></div></div></div></span></div><div class="jss37"><div class="game-footer-button game-footer-image-button game-footer-fullscreen-button"><span title="Full Screen"><div style="place-content: center; align-items: center; box-sizing: border-box; display: flex; flex-flow: row nowrap;"><img src="Hole.io%20Game%20Files%20%20%20Crazy%20Games-filer/gameframe_fullscreen_e.png"></div></span></div></div></div></div></div></div></div></div></body></html>